<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N7L-1r-ELU">
            <objects>
                <viewController id="py8-yF-00u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrN-ad-ipV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-B4-dC2" customClass="Main">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-dB-lFS" customClass="Green">
                                        <rect key="frame" x="41.5" y="82.5" width="331" height="331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Ri-dB-lFS" secondAttribute="height" multiplier="1:1" id="BIk-1v-oDe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-gm-3NK" customClass="red">
                                        <rect key="frame" x="41.5" y="463.5" width="331" height="332.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="mwF-gm-3NK" firstAttribute="leading" secondItem="8Ri-dB-lFS" secondAttribute="leading" id="3SM-0B-dw7"/>
                                    <constraint firstItem="8Ri-dB-lFS" firstAttribute="width" secondItem="6pU-B4-dC2" secondAttribute="width" multiplier="0.8" id="42W-Xt-NbB"/>
                                    <constraint firstItem="8Ri-dB-lFS" firstAttribute="centerY" secondItem="6pU-B4-dC2" secondAttribute="centerY" constant="-200" id="Uqi-fo-S0W"/>
                                    <constraint firstAttribute="bottom" secondItem="mwF-gm-3NK" secondAttribute="bottom" constant="100" id="YDC-r9-KEJ"/>
                                    <constraint firstItem="mwF-gm-3NK" firstAttribute="trailing" secondItem="8Ri-dB-lFS" secondAttribute="trailing" id="jjZ-UR-EL1"/>
                                    <constraint firstItem="mwF-gm-3NK" firstAttribute="top" secondItem="8Ri-dB-lFS" secondAttribute="bottom" constant="50" id="mnG-9C-9NQ"/>
                                    <constraint firstItem="8Ri-dB-lFS" firstAttribute="centerX" secondItem="6pU-B4-dC2" secondAttribute="centerX" id="wi3-r6-E1G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWX-jr-t6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6pU-B4-dC2" secondAttribute="bottom" id="5VG-Dc-NHB"/>
                            <constraint firstItem="jWX-jr-t6a" firstAttribute="trailing" secondItem="6pU-B4-dC2" secondAttribute="trailing" id="AaF-SY-LVW"/>
                            <constraint firstItem="6pU-B4-dC2" firstAttribute="top" secondItem="UrN-ad-ipV" secondAttribute="top" id="qhU-nx-Mz4"/>
                            <constraint firstItem="6pU-B4-dC2" firstAttribute="leading" secondItem="jWX-jr-t6a" secondAttribute="leading" id="vkA-Tr-Q2O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhJ-ub-DJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.94202898550725" y="-120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pok-cl-6gk">
            <objects>
                <viewController id="SZR-4r-v1F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpC-mv-kBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D99-a1-d9C" customClass="Containt">
                                <rect key="frame" x="40" y="64" width="334" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-yB-TGS">
                                        <rect key="frame" x="30" y="30" width="274" height="718"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p21-EX-hAU">
                                                <rect key="frame" x="20" y="20" width="234" height="179.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69v-SV-7ql">
                                                        <rect key="frame" x="72" y="45" width="90" height="89.5"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="69v-SV-7ql" secondAttribute="height" multiplier="1:1" id="BLc-8y-6hn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="69v-SV-7ql" firstAttribute="height" secondItem="p21-EX-hAU" secondAttribute="height" multiplier="0.5" id="Ou4-IT-g2O"/>
                                                    <constraint firstItem="69v-SV-7ql" firstAttribute="centerY" secondItem="p21-EX-hAU" secondAttribute="centerY" id="Ttn-3H-MEH"/>
                                                    <constraint firstItem="69v-SV-7ql" firstAttribute="centerX" secondItem="p21-EX-hAU" secondAttribute="centerX" id="qCT-Tt-a3X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-4T-rJc">
                                                <rect key="frame" x="20" y="219.5" width="234" height="478.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-Px-EwH">
                                                        <rect key="frame" x="162.5" y="20" width="51.5" height="438.5"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v02-eG-PoA">
                                                        <rect key="frame" x="20" y="20" width="51.5" height="438.5"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-aB-5sF">
                                                        <rect key="frame" x="91.5" y="20" width="51" height="438.5"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wg7-aB-5sF" firstAttribute="leading" secondItem="v02-eG-PoA" secondAttribute="trailing" constant="20" id="1Jq-Rx-pgN"/>
                                                    <constraint firstItem="wg7-aB-5sF" firstAttribute="width" secondItem="v02-eG-PoA" secondAttribute="width" id="8Qx-KD-E4G"/>
                                                    <constraint firstItem="v02-eG-PoA" firstAttribute="leading" secondItem="NuH-4T-rJc" secondAttribute="leading" constant="20" id="AZH-RQ-wdR"/>
                                                    <constraint firstItem="vg9-Px-EwH" firstAttribute="top" secondItem="wg7-aB-5sF" secondAttribute="top" id="Bgb-VJ-iq4"/>
                                                    <constraint firstItem="wg7-aB-5sF" firstAttribute="top" secondItem="v02-eG-PoA" secondAttribute="top" id="K7S-me-a92"/>
                                                    <constraint firstAttribute="trailing" secondItem="vg9-Px-EwH" secondAttribute="trailing" constant="20" id="ZZq-OY-UIG"/>
                                                    <constraint firstAttribute="bottom" secondItem="v02-eG-PoA" secondAttribute="bottom" constant="20" id="d10-uO-RBP"/>
                                                    <constraint firstItem="vg9-Px-EwH" firstAttribute="height" secondItem="wg7-aB-5sF" secondAttribute="height" id="kOq-is-Ka7"/>
                                                    <constraint firstItem="v02-eG-PoA" firstAttribute="top" secondItem="NuH-4T-rJc" secondAttribute="top" constant="20" id="p7E-e2-Zev"/>
                                                    <constraint firstItem="vg9-Px-EwH" firstAttribute="width" secondItem="wg7-aB-5sF" secondAttribute="width" id="pVb-IB-AKA"/>
                                                    <constraint firstItem="vg9-Px-EwH" firstAttribute="leading" secondItem="wg7-aB-5sF" secondAttribute="trailing" constant="20" id="vFh-e1-foZ"/>
                                                    <constraint firstItem="wg7-aB-5sF" firstAttribute="height" secondItem="v02-eG-PoA" secondAttribute="height" id="zKy-MX-ffN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="p21-EX-hAU" firstAttribute="top" secondItem="GyQ-yB-TGS" secondAttribute="top" multiplier="0.25" constant="20" id="GoH-QB-t0g"/>
                                            <constraint firstItem="NuH-4T-rJc" firstAttribute="top" secondItem="p21-EX-hAU" secondAttribute="bottom" constant="20" id="LmO-KO-YDc"/>
                                            <constraint firstAttribute="trailing" secondItem="p21-EX-hAU" secondAttribute="trailing" constant="20" id="THq-k9-moD"/>
                                            <constraint firstItem="NuH-4T-rJc" firstAttribute="leading" secondItem="GyQ-yB-TGS" secondAttribute="leading" constant="20" id="Xzw-b7-KFe"/>
                                            <constraint firstItem="p21-EX-hAU" firstAttribute="leading" secondItem="GyQ-yB-TGS" secondAttribute="leading" constant="20" id="gGs-Lz-Les"/>
                                            <constraint firstAttribute="trailing" secondItem="NuH-4T-rJc" secondAttribute="trailing" constant="20" id="m7G-iw-pGw"/>
                                            <constraint firstAttribute="bottom" secondItem="NuH-4T-rJc" secondAttribute="bottom" constant="20" id="wag-qY-IOA"/>
                                            <constraint firstItem="p21-EX-hAU" firstAttribute="height" secondItem="GyQ-yB-TGS" secondAttribute="height" multiplier="0.25" id="z5X-MI-CBQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GyQ-yB-TGS" secondAttribute="trailing" constant="30" id="2An-Ao-07N"/>
                                    <constraint firstAttribute="bottom" secondItem="GyQ-yB-TGS" secondAttribute="bottom" constant="30" id="Pcl-cV-nUu"/>
                                    <constraint firstItem="GyQ-yB-TGS" firstAttribute="leading" secondItem="D99-a1-d9C" secondAttribute="leading" constant="30" id="Pyv-yz-vJl"/>
                                    <constraint firstItem="GyQ-yB-TGS" firstAttribute="top" secondItem="D99-a1-d9C" secondAttribute="top" constant="30" id="pUi-0e-yCr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCa-yg-HOd"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="kCa-yg-HOd" firstAttribute="bottom" secondItem="D99-a1-d9C" secondAttribute="bottom" constant="20" id="1Xu-bI-QkX"/>
                            <constraint firstItem="D99-a1-d9C" firstAttribute="top" secondItem="kCa-yg-HOd" secondAttribute="top" constant="20" id="BR4-pi-NM8"/>
                            <constraint firstItem="D99-a1-d9C" firstAttribute="leading" secondItem="kCa-yg-HOd" secondAttribute="leading" constant="40" id="fzj-GQ-RGD"/>
                            <constraint firstItem="kCa-yg-HOd" firstAttribute="trailing" secondItem="D99-a1-d9C" secondAttribute="trailing" constant="40" id="vZH-NV-Mls"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbY-ce-LdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-121.20535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X8G-oe-PUC">
            <objects>
                <viewController id="NJK-Jy-EKg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RG3-4K-I8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-Z8-8Ym" userLabel="Or">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-hE-1D8">
                                        <rect key="frame" x="266" y="270" width="78" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-Ou-hkV">
                                        <rect key="frame" x="96" y="127" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="ZtB-hE-1D8" firstAttribute="top" secondItem="pRn-Z8-8Ym" secondAttribute="top" constant="270" id="DSB-fl-fXM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZtB-hE-1D8" secondAttribute="trailing" constant="70" id="VOn-td-BgI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8by-bN-475">
                                <rect key="frame" x="50" y="432" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COo-06-QML">
                                <rect key="frame" x="50" y="496" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-cV-ZHA">
                                <rect key="frame" x="221" y="571" width="143" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-qc-Smt">
                                <rect key="frame" x="50" y="730" width="314" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-qC-8ZK">
                                <rect key="frame" x="73" y="800" width="152" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-tS-SAV">
                                <rect key="frame" x="235" y="800" width="111" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvq-5w-8BZ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="COo-06-QML" firstAttribute="top" secondItem="8by-bN-475" secondAttribute="bottom" constant="30" id="4SL-iq-X6c"/>
                            <constraint firstItem="Ig5-qc-Smt" firstAttribute="trailing" secondItem="COo-06-QML" secondAttribute="trailing" id="9f9-pU-UBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8by-bN-475" secondAttribute="trailing" constant="30" id="AtE-TW-jPb"/>
                            <constraint firstItem="pRn-Z8-8Ym" firstAttribute="leading" secondItem="cvq-5w-8BZ" secondAttribute="leading" id="C85-ci-jQg"/>
                            <constraint firstItem="nj2-qC-8ZK" firstAttribute="leading" secondItem="cvq-5w-8BZ" secondAttribute="leading" constant="73" id="Gbd-ur-t0z"/>
                            <constraint firstItem="oKl-tS-SAV" firstAttribute="centerY" secondItem="nj2-qC-8ZK" secondAttribute="centerY" id="GjX-UU-Njb"/>
                            <constraint firstItem="Ig5-qc-Smt" firstAttribute="width" secondItem="COo-06-QML" secondAttribute="width" id="Ndb-mB-ykm"/>
                            <constraint firstItem="Ig5-qc-Smt" firstAttribute="leading" secondItem="COo-06-QML" secondAttribute="leading" id="OIG-6y-ZwZ"/>
                            <constraint firstItem="cvq-5w-8BZ" firstAttribute="trailing" secondItem="pRn-Z8-8Ym" secondAttribute="trailing" id="Ok4-he-3jU"/>
                            <constraint firstItem="J7G-cV-ZHA" firstAttribute="leading" secondItem="COo-06-QML" secondAttribute="leading" id="SP6-FT-bnT"/>
                            <constraint firstItem="cvq-5w-8BZ" firstAttribute="bottom" secondItem="pRn-Z8-8Ym" secondAttribute="bottom" constant="500" id="Skd-40-ayb"/>
                            <constraint firstItem="8by-bN-475" firstAttribute="leading" secondItem="RG3-4K-I8z" secondAttribute="leadingMargin" constant="30" id="ZVF-VH-lcx"/>
                            <constraint firstItem="oKl-tS-SAV" firstAttribute="leading" secondItem="nj2-qC-8ZK" secondAttribute="trailing" constant="10" id="Zfr-aW-7dl"/>
                            <constraint firstItem="oKl-tS-SAV" firstAttribute="top" secondItem="Ig5-qc-Smt" secondAttribute="bottom" constant="20" id="a6V-uA-2Aw"/>
                            <constraint firstItem="Ig5-qc-Smt" firstAttribute="top" secondItem="COo-06-QML" secondAttribute="bottom" constant="200" id="c02-YU-UOY"/>
                            <constraint firstItem="cvq-5w-8BZ" firstAttribute="trailing" secondItem="oKl-tS-SAV" secondAttribute="trailing" constant="68" id="eCZ-SB-Nz6"/>
                            <constraint firstItem="J7G-cV-ZHA" firstAttribute="height" secondItem="COo-06-QML" secondAttribute="height" multiplier="1.41176" id="eHX-1r-oTi"/>
                            <constraint firstItem="J7G-cV-ZHA" firstAttribute="trailing" secondItem="COo-06-QML" secondAttribute="trailing" id="jkv-hd-YdC"/>
                            <constraint firstItem="J7G-cV-ZHA" firstAttribute="top" secondItem="COo-06-QML" secondAttribute="bottom" constant="41" id="pMp-aC-5xD"/>
                            <constraint firstItem="nj2-qC-8ZK" firstAttribute="top" secondItem="Ig5-qc-Smt" secondAttribute="bottom" constant="20" id="sga-ea-swV"/>
                            <constraint firstItem="COo-06-QML" firstAttribute="leading" secondItem="RG3-4K-I8z" secondAttribute="leadingMargin" constant="30" id="uA8-YT-m8O"/>
                            <constraint firstItem="8by-bN-475" firstAttribute="top" secondItem="pRn-Z8-8Ym" secondAttribute="bottom" constant="70" id="vwI-pt-mHL"/>
                            <constraint firstItem="pRn-Z8-8Ym" firstAttribute="top" secondItem="RG3-4K-I8z" secondAttribute="top" id="wl4-aV-jbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COo-06-QML" secondAttribute="trailing" constant="30" id="yY8-z2-GLH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZb-AW-f5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-121.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="900" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
